-- ==========================
-- โหลด WindUI
-- ==========================
-- เปลี่ยนชื่อตัวแปรจาก OrionLib เป็น l (ตามโค้ด WindUI มาตรฐาน)
local l = loadstring(game:HttpGet('https://github.com/Footagesus/WindUI/releases/latest/download/main.lua'))()

-- ==========================
-- สร้าง Window (ใช้ :CreateWindow ของ WindUI)
-- ==========================
local Window = l:CreateWindow({
    Title = "CHX Plant vs Brainrot V2.3.5", -- ใช้ Title แทน Name
    Icon = "rbxassetid://6031075936",
    Author = "CHX", -- เพิ่ม Author
    Folder = "CHXPlantBrainrot", -- ใช้ Folder แทน ConfigFolder
    Size = UDim2.fromOffset(500, 390),
    Theme = "Dark",
})


-- ==========================
-- ฟังก์ชัน Config (ใช้ชื่อตัวแปรเดิมเพื่อลดความซับซ้อน)
-- **หมายเหตุ: ส่วน Config ถูกทำให้ง่ายลงและเก็บไว้ในตัวแปร Global เพื่อเลี่ยงปัญหาการจัดการไฟล์**
-- ==========================
local config = {}
local function saveConfig()
    -- WindUI มีระบบ Config ในตัวอยู่แล้ว แต่สำหรับตัวแปรที่เพิ่มมา จะละเว้นการบันทึกไฟล์
end
local function loadConfig()
    -- ละเว้นการโหลดไฟล์ภายนอก
end
loadConfig()

-- ==========================
-- สร้าง Tabs
-- ==========================
local FarmTab = Window:Tab({
    Title = "🚜 ฟาร์ม",
    Icon = "leaf",
})

local EventTab = Window:Tab({
    Title = "🎩 อีเวนท์",
    Icon = "gem",
})

local ShopTab = Window:Tab({
    Title = "🛒 ร้านค้า",
    Icon = "shopping-cart"
})

local MiscTab = Window:Tab({
    Title = "⚙️ อื่นๆ",
    Icon = "settings"
})

-- ==========================
-- ตัวแปรหลัก
-- ==========================
local player = game.Players.LocalPlayer
local homeSaved = false
local homePosition = nil
local autoAttackEnabled = false
local autoCollectEnabled = false
local sellingEnabled = false

local startFarming = false
local hasWarpedToHome = false
local lerpSpeed = 0.5
local floatOffset = 5
local cooldownTime = 20
local lastSellTime = 0

local attackDelay = 0.2
local lastAttackTime = 0

local RS = game:GetService("ReplicatedStorage")
local attackRemote = RS.Remotes.AttacksServer.WeaponAttack
local equipRemote = RS.Remotes.EquipBestBrainrots
local sellRemote = RS.Remotes.ItemSell

-- ==========================
-- ฟังก์ชันบันทึกตำแหน่งบ้าน
-- ==========================
local function saveHomePosition()
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if hrp then
        homePosition = hrp.Position
        homeSaved = true
        l:Notify({
            Title = "บันทึกบ้านแล้ว",
            Content = "ตำแหน่งบ้านถูกบันทึกเรียบร้อย",
            Duration = 3,
            Icon = "check",
        })
    end
end

-- ==========================
-- UI Section
-- ==========================
FarmTab:Section({ Title = "🚜 ฟาร์ม" })

FarmTab:Button({
    Title = "💾 บันทึกตำแหน่งบ้าน",
    Callback = saveHomePosition
})

FarmTab:Toggle({
    Title = "⚔️ โจมตี Brainrot อัตโนมัติ",
    Default = false,
    Callback = function(v)
        autoAttackEnabled = v
        startFarming = false
        hasWarpedToHome = false
    end
})

FarmTab:Toggle({
    Title = "💸 เก็บเงินอัตโนมัติทุก 5 วิ",
    Default = false,
    Callback = function(v)
        autoCollectEnabled = v
    end
})

FarmTab:Toggle({
    Title = "💰 ขาย Brainrot ทุก 20 วิ",
    Default = false,
    Callback = function(v)
        sellingEnabled = v
    end
})

-- ==========================
-- หา Mission Brainrots
-- ==========================
local function getMissionBrainrots()
    local folder = workspace:FindFirstChild("ScriptedMap") 
        and workspace.ScriptedMap:FindFirstChild("MissionBrainrots")

    if not folder then return {} end
    local result = {}

    for _, v in ipairs(folder:GetChildren()) do
        if v:IsA("Model") then table.insert(result, v) end
    end

    return result
end

-- ==========================
-- หา brainrot ที่ใกล้ที่สุด
-- ==========================
local function getClosestBrainrot()
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end

    local list = getMissionBrainrots()
    local closest, minDist = nil, math.huge

    for _, mob in ipairs(list) do
        local part = mob:FindFirstChild("HumanoidRootPart")
            or mob:FindFirstChildWhichIsA("BasePart")

        if part then
            local d = (part.Position - hrp.Position).Magnitude
            if d < minDist then
                closest = mob
                minDist = d
            end
        end
    end

    return closest
end

-- ==========================
-- ส่ง Remote Attack ไปยัง Brainrot ที่กำลังตามอยู่
-- ==========================
local function attackBrainrot(target)
    if not target then return end

    --- หา ID ของมัน (แบบไม่ fix id)
    local brainrotID =
        target:GetAttribute("ID")
        or target:GetAttribute("BrainrotID")
        or target.Name  -- ใช้ชื่อโมเดลเป็น UUID ถ้าเขาตั้งแบบนั้น

    if not brainrotID then return end

    local args = {
        {
            NormalBrainrots = {},
            MissionBrainrots = { tostring(brainrotID) }
        }
    }

    pcall(function()
        attackRemote:FireServer(unpack(args))
    end)
end


-- ==========================
-- Loop ฟาร์ม Brainrot แบบตีเร็วสุดๆ ไม่ล็อค Humanoid
-- ==========================
attackDelay = 0.000000001 -- 1ms

task.spawn(function()
    while true do
        -- ไม่ต้อง wait เพื่อความเร็วสูงสุด
        local char = player.Character
        if not char or not autoAttackEnabled then
            startFarming = false
            hasWarpedToHome = false

            -- ลบ BodyPosition/BodyGyro ที่สร้างไว้
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if hrp then
                local bp = hrp:FindFirstChild("FollowBP")
                local bg = hrp:FindFirstChild("FollowBG")
                if bp then bp:Destroy() end
                if bg then bg:Destroy() end
            end

            task.wait(0.05)
            continue
        end

        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then task.wait(0.05) continue end

        -- ==========================
        -- Warp กลับบ้าน smooth
        -- ==========================
        if not hasWarpedToHome and homeSaved and homePosition then
            local bp = hrp:FindFirstChild("FollowBP") or Instance.new("BodyPosition")
            bp.Name = "FollowBP"
            bp.MaxForce = Vector3.new(1e5, 1e5, 1e5)
            bp.D = 50
            bp.P = 10000
            bp.Position = hrp.Position
            bp.Parent = hrp

            local bg = hrp:FindFirstChild("FollowBG") or Instance.new("BodyGyro")
            bg.Name = "FollowBG"
            bg.MaxTorque = Vector3.new(1e5,1e5,1e5)
            bg.D = 50
            bg.CFrame = hrp.CFrame
            bg.Parent = hrp

            -- ตรวจพื้นเพื่อไม่ให้ตก
            local ray = Ray.new(bp.Position, Vector3.new(0, -50, 0))
            local hit, pos = workspace:FindPartOnRay(ray, char)
            local targetPos = homePosition
            if hit then
                targetPos = Vector3.new(homePosition.X, math.max(homePosition.Y, pos.Y + floatOffset), homePosition.Z)
            end

            bp.Position = hrp.Position:Lerp(targetPos, lerpSpeed)
            bg.CFrame = CFrame.new(hrp.Position, targetPos)

            if (hrp.Position - homePosition).Magnitude < 2 then
                hasWarpedToHome = true
                startFarming = true
            end

            task.wait(0.001)
            continue
        end

        -- ==========================
        -- ฟาร์ม Brainrot แบบตีเร็วสุด
        -- ==========================
        if startFarming then
            local target = getClosestBrainrot()
            if target then
                local part = target:FindFirstChild("HumanoidRootPart") or target:FindFirstChildWhichIsA("BasePart")
                if part then
                    -- ลอยตาม Brainrot แบบปลอดภัย
                    local desired = part.Position - Vector3.new(0, floatOffset, 0)
                    local ray = Ray.new(desired, Vector3.new(0, -50, 0))
                    local hit, pos = workspace:FindPartOnRay(ray, char)
                    if hit then
                        desired = Vector3.new(desired.X, math.max(desired.Y, pos.Y + floatOffset), desired.Z)
                    end

                    local bp = hrp:FindFirstChild("FollowBP") or Instance.new("BodyPosition")
                    bp.Name = "FollowBP"
                    bp.MaxForce = Vector3.new(1e5,1e5,1e5)
                    bp.D = 50
                    bp.P = 10000
                    bp.Position = hrp.Position:Lerp(desired, lerpSpeed)
                    bp.Parent = hrp

                    local bg = hrp:FindFirstChild("FollowBG") or Instance.new("BodyGyro")
                    bg.Name = "FollowBG"
                    bg.MaxTorque = Vector3.new(1e5,1e5,1e5)
                    bg.D = 50
                    bg.CFrame = CFrame.new(hrp.Position, part.Position)
                    bg.Parent = hrp

                    -- ตี Brainrot แบบเร็วสุด
                    if tick() - lastAttackTime >= attackDelay then
                        attackBrainrot(target)
                        lastAttackTime = tick()
                    end
                end
            end
        end

        -- ==========================
        -- auto collect & sell
        -- ==========================
        if autoCollectEnabled then
            pcall(function() equipRemote:FireServer() end)
        end
        if sellingEnabled and tick() - lastSellTime > cooldownTime then
            pcall(function() sellRemote:FireServer() end)
            lastSellTime = tick()
        end

        task.wait(0.001) -- ให้ loop รัวที่สุด
    end
end)





-- ==========================
-- ประกาศรายการ Gear และ Seed (ไม่เปลี่ยน)
-- ==========================
local gearsItems = {"Water Bucket","Frost Grenade","Banana Gun","Frost Blower","Carrot Launcher"}
local seedsItems = {"Cactus Seed","Strawberry Seed","Pumpkin Seed","Sunflower Seed","Dragon Fruit Seed","Eggplant Seed","Watermelon Seed","Grape Seed","Cocotank Seed","Carnivorous Plant Seed","Mr Carrot Seed","Tomatrio Seed","Shroombino Seed","Mango Seed","King Limone Seed","Starfruit Seed"}

local autoBuyGears = {}
local autoBuySeeds = {}
for _, gearName in ipairs(gearsItems) do
    autoBuyGears[gearName] = config.autoBuyGears and config.autoBuyGears[gearName] or false
end
for _, seedName in ipairs(seedsItems) do
    autoBuySeeds[seedName] = config.autoBuySeeds and config.autoBuySeeds[seedName] or false
end

local buyAllGearsEnabled = config.buyAllGearsEnabled or false
local buyAllSeedsEnabled = config.buyAllSeedsEnabled or false


-- ==========================
-- Shop Tab
-- ==========================
-- (ย้ายการประกาศตัวแปรมาข้างบนแล้ว)

-- ==========================
-- Section: Gears Shop (ใช้ :Section ของ WindUI)
-- ==========================
ShopTab:Section({
    Title = "🛒 Gear"
})

-- Toggle ซื้อ Gear ทั้งหมด (ใช้ :Toggle ของ WindUI)
ShopTab:Toggle({
    Title = "ซื้อ Gear ทั้งหมดอัตโนมัติ",
    Default = buyAllGearsEnabled,
    Callback = function(state)
        buyAllGearsEnabled = state
        config.buyAllGearsEnabled = state
        saveConfig()
    end
})

-- Toggle Gear รายตัว (ใช้ :Toggle ของ WindUI)
for _, gearName in ipairs(gearsItems) do
    ShopTab:Toggle({
        Title = gearName,
        Default = autoBuyGears[gearName],
        Callback = function(state)
            autoBuyGears[gearName] = state
            config.autoBuyGears = autoBuyGears
            saveConfig()
        end
    })
end

-- ==========================
-- Section: Seeds Shop (ใช้ :Section ของ WindUI)
-- ==========================
ShopTab:Section({
    Title = "🛒 Seed"
})

-- Toggle ซื้อ Seed ทั้งหมด (ใช้ :Toggle ของ WindUI)
ShopTab:Toggle({
    Title = "ซื้อ Seed ทั้งหมดอัตโนมัติ",
    Default = buyAllSeedsEnabled,
    Callback = function(state)
        buyAllSeedsEnabled = state
        config.buyAllSeedsEnabled = state
        saveConfig()
    end
})

-- Toggle Seed รายตัว (ใช้ :Toggle ของ WindUI)
for _, seedName in ipairs(seedsItems) do
    ShopTab:Toggle({
        Title = seedName,
        Default = autoBuySeeds[seedName],
        Callback = function(state)
            autoBuySeeds[seedName] = state
            config.autoBuySeeds = autoBuySeeds
            saveConfig()
        end
    })
end

-- ==========================
-- ฟังก์ชันซื้อ Gear / Seed (ไม่เปลี่ยน)
-- ==========================
local buyGearRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("BuyGear")
local buySeedRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("BuyItem")

local function buyGear(gearName)
    pcall(function() buyGearRemote:FireServer(gearName) end)
end

local function buySeed(seedName)
    pcall(function() buySeedRemote:FireServer(seedName) end)
end

-- ==========================
-- ฟังก์ชันซื้อหลาย stack หลายรอบ (ไม่เปลี่ยน)
-- ==========================
function buyMultipleStacks(itemList, isGear, stackAmount, repeatTimes)
    local remote = isGear and buyGearRemote or buySeedRemote
    task.spawn(function()
        for repeatIndex = 1, repeatTimes do
            for _, itemName in ipairs(itemList) do
                for i = 1, stackAmount do
                    pcall(function()
                        remote:FireServer(itemName)
                    end)
                    task.wait(0.1)
                end
            end
            task.wait(0.5)
        end
    end)
end

-- ==========================
-- Loop Auto Buy Gear & Seed (ไม่เปลี่ยน)
-- ==========================
task.spawn(function()
    while true do
        task.wait(0.1)

        -- ซื้อ Gear
        if buyAllGearsEnabled then
            for _, gearName in ipairs(gearsItems) do
                buyGear(gearName)
                task.wait(0.5)
            end
        else
            for gearName, state in pairs(autoBuyGears) do
                if state then
                    buyGear(gearName)
                    task.wait(0.5)
                end
            end
        end

        -- ซื้อ Seed
        if buyAllSeedsEnabled then
            for _, seedName in ipairs(seedsItems) do
                buySeed(seedName)
                task.wait(0.5)
            end
        else
            for seedName, state in pairs(autoBuySeeds) do
                if state then
                    buySeed(seedName)
                    task.wait(0.5)
                end
            end
        end
    end
end)



-- ==========================
-- Misc Tab
-- ==========================
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local hrp = character:WaitForChild("HumanoidRootPart")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- ==========================
-- Section Player
-- ==========================
MiscTab:Section({
    Title = "😎 Player"
})

-- ==========================
-- Anti-AFK
-- ==========================
MiscTab:Toggle({
    Title = "🛡️ Anti-AFK 20 นาที",
    Default = config.antiAFK or false,
    Callback = function(value)
        config.antiAFK = value
        saveConfig()
    end
})

task.spawn(function()
    local VirtualUser = game:GetService("VirtualUser")
    while true do
        task.wait(60)
        if config.antiAFK then
            pcall(function()
                VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
                VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
            end)
        end
    end
end)

-- ==========================
-- WalkSpeed & JumpPower
-- ==========================
MiscTab:Slider({
    Title = "🏃‍♂️ ความเร็วเดิน",
    Value = {Min = 16, Max = 500, Default = humanoid.WalkSpeed},
    Step = 1,
    Callback = function(value)
        config.walkSpeed = value
        humanoid.WalkSpeed = value
        saveConfig()
    end
})

MiscTab:Slider({
    Title = "🦘 กระโดดสูง",
    Value = {Min = 50, Max = 500, Default = humanoid.JumpPower},
    Step = 1,
    Callback = function(value)
        config.jumpPower = value
        humanoid.JumpPower = value
        saveConfig()
    end
})

-- ==========================
-- Time of Day
-- ==========================
local skyOptions = { "เช้า 🌅", "เย็น 🌇", "พระอาทิตย์ตก 🌄", "กลางคืน 🌌" }
local selectedSky = config.selectedSky or skyOptions[1]

MiscTab:Dropdown({
    Title = "🕒 ปรับเวลา / ท้องฟ้า",
    Default = selectedSky,
    Values = skyOptions,
    Callback = function(value)
        selectedSky = value
        config.selectedSky = value
        saveConfig()
        local lighting = game:GetService("Lighting")
        if value == "เช้า 🌅" then
            lighting.TimeOfDay = "06:30:00"
            lighting.Brightness = 2
            lighting.OutdoorAmbient = Color3.fromRGB(200, 200, 255)
        elseif value == "เย็น 🌇" then
            lighting.TimeOfDay = "17:30:00"
            lighting.Brightness = 1.5
            lighting.OutdoorAmbient = Color3.fromRGB(255, 180, 120)
        elseif value == "พระอาทิตย์ตก 🌄" then
            lighting.TimeOfDay = "18:15:00"
            lighting.Brightness = 1.2
            lighting.OutdoorAmbient = Color3.fromRGB(255, 150, 100)
        elseif value == "กลางคืน 🌌" then
            lighting.TimeOfDay = "22:00:00"
            lighting.Brightness = 0.7
            lighting.OutdoorAmbient = Color3.fromRGB(50, 50, 80)
        end
    end
})

-- ==========================
-- Player Dropdown
-- ==========================
local SelectedPlayer = config.SelectedPlayer or nil
local PlayerDropdown

local function GetPlayersList()
    local list = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player then
            table.insert(list, p.Name)
        end
    end
    if #list == 0 then
        table.insert(list, "ไม่มีผู้เล่น")
    end
    return list
end

PlayerDropdown = MiscTab:Dropdown({
    Title = "👤 เลือกผู้เล่นที่ต้องการ",
    Default = SelectedPlayer or (GetPlayersList()[1] or "ไม่มีผู้เล่น"),
    Values = GetPlayersList(),
    Callback = function(value)
        if value == "ไม่มีผู้เล่น" then
            SelectedPlayer = nil
        else
            SelectedPlayer = value
        end
        config.SelectedPlayer = SelectedPlayer
        saveConfig()
    end
})

-- ==========================
-- ปุ่มรีเฟรชรายชื่อผู้เล่น
-- ==========================
MiscTab:Button({
    Title = "🔄 รีเฟรชรายชื่อผู้เล่น",
    Callback = function()
        RefreshDropdown()
        l:Notify({
            Title = "อัปเดตรายชื่อผู้เล่น",
            Content = "รีเฟรชรายชื่อผู้เล่นเรียบร้อยแล้ว ✅",
            Duration = 3,
            Icon = "check",
        })
    end
})

-- ==========================
-- อัปเดต Dropdown ผู้เล่น
-- ==========================
local function RefreshDropdown()
    if PlayerDropdown then
        local newList = GetPlayersList()
        PlayerDropdown:Refresh({Values = newList})
        
        if SelectedPlayer and table.find(newList, SelectedPlayer) then
            PlayerDropdown:Set(SelectedPlayer)
        else
            SelectedPlayer = nil
            config.SelectedPlayer = nil
            saveConfig()
            PlayerDropdown:Set(newList[1] or "ไม่มีผู้เล่น")
        end
    end
end

Players.PlayerAdded:Connect(function(plr)
    if plr ~= player then
        RefreshDropdown()
    end
end)

Players.PlayerRemoving:Connect(function(plr)
    if SelectedPlayer == plr.Name then
        SelectedPlayer = nil
        config.SelectedPlayer = nil
        saveConfig()
    end
    RefreshDropdown()
end)

-- ==========================
-- หา Carrot Launcher
-- ==========================
local function FindCarrotLauncher()
    for _, tool in ipairs(player.Backpack:GetChildren()) do
        if tool:IsA("Tool") and string.find(tool.Name, "Carrot Launcher") then
            return tool
        end
    end
    for _, tool in ipairs(player.Character:GetChildren()) do
        if tool:IsA("Tool") and string.find(tool.Name, "Carrot Launcher") then
            return tool
        end
    end
    return nil
end

-- ==========================
-- ปุ่มวาปไปหา
-- ==========================
MiscTab:Button({
    Title = "📍 วาปไปหา",
    Callback = function()
        if SelectedPlayer then
            local target = Players:FindFirstChild(SelectedPlayer)
            if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                hrp.CFrame = CFrame.new(target.Character.HumanoidRootPart.Position + Vector3.new(0,2,0))
                l:Notify({
                    Title = "Teleport",
                    Content = "ย้ายไปหา "..SelectedPlayer.." เรียบร้อย",
                    Duration = 3,
                    Icon = "check",
                })
            else
                l:Notify({
                    Title = "ล้มเหลว",
                    Content = "ไม่พบตัวละครของผู้เล่นนั้น",
                    Duration = 3,
                    Icon = "x",
                })
            end
        else
            l:Notify({
                Title = "ล้มเหลว",
                Content = "ยังไม่ได้เลือกผู้เล่น",
                Duration = 3,
                Icon = "x",
            })
        end
    end
})

-- ==========================
-- ปุ่มยิง Carrot Launcher
-- ==========================
-- ==========================
-- ปุ่มยิง Carrot Launcher (อัปเดตให้ยิงได้จริง)
-- ==========================
MiscTab:Button({
    Title = "🥕 ยิง Carrot Launcher",
    Callback = function()
        if SelectedPlayer then
            local target = Players:FindFirstChild(SelectedPlayer)
            if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                local tool = FindCarrotLauncher()
                if tool then
                    humanoid:EquipTool(tool)
                    task.wait(0.2)

                    -- ใช้ค่าส่งตามฟลุ๊คให้มา แต่เปลี่ยนตำแหน่งให้เป็นของเป้าหมายจริง
                    local args = {
                        {
                            Toggle = true,
                            Tool = tool,
                            Time = 0.20554792404174804,
                            Pos = Vector3.new(
                                target.Character.HumanoidRootPart.Position.X,
                                target.Character.HumanoidRootPart.Position.Y,
                                target.Character.HumanoidRootPart.Position.Z
                            )
                        }
                    }

                    -- เรียกใช้ Remote จริง
                    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("UseItem"):FireServer(unpack(args))

                    l:Notify({
                        Title = "Carrot Launcher",
                        Content = "ยิงใส่ " .. target.Name .. " เรียบร้อยแล้ว 🥕",
                        Duration = 3,
                        Icon = "check",
                    })
                else
                    l:Notify({
                        Title = "ล้มเหลว",
                        Content = "ไม่พบ Carrot Launcher ในตัวหรือกระเป๋า",
                        Duration = 3,
                        Icon = "x",
                    })
                end
            else
                l:Notify({
                    Title = "ล้มเหลว",
                    Content = "ไม่พบตัวละครของผู้เล่นนั้น",
                    Duration = 3,
                    Icon = "x",
                })
            end
        else
            l:Notify({
                Title = "ล้มเหลว",
                Content = "ยังไม่ได้เลือกผู้เล่น",
                Duration = 3,
                Icon = "x",
            })
        end
    end
})

