-- ==========================
-- โหลด OrionLib
-- ==========================
local OrionLib = loadstring(game:HttpGet('https://raw.githubusercontent.com/Chxtoqfee12/Plant-brainrot/refs/heads/main/lib'))()


-- ==========================
-- สร้าง Window
-- ==========================
local Window = OrionLib:MakeWindow({
    Name = "CHX Plant vs Brainrot V1.2",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "CHXPlantBrainrot"
})



-- ==========================
-- Config System
-- ==========================
local HttpService = game:GetService("HttpService")
local configFile = "CHXPlantBrainrot.json"
local config = {}

local function loadConfig()
    if isfile(configFile) then
        config = HttpService:JSONDecode(readfile(configFile))
    else
        config = {}
    end
end

local function saveConfig()
    writefile(configFile, HttpService:JSONEncode(config))
end

loadConfig()






-- ==========================
-- สร้าง Tabs เปล่า ๆ
-- ==========================
local FarmTab = Window:MakeTab({
    Name = "🚜 ฟาร์ม",
    Icon = "rbxassetid://6031075936",
})

-- ==========================
-- ตัวแปร
-- ==========================
local player = game.Players.LocalPlayer
local homeSaved = false
local homePosition = nil
local autoAttackEnabled = false
local autoCollectEnabled = false
local warnedNoSave = false

-- ตัวแปร loop
local startFarming = false
local hasWarpedToHome = false

-- ==========================
-- ฟังก์ชันบันทึกบ้าน
-- ==========================
local function saveHomePosition()
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        homePosition = player.Character.HumanoidRootPart.Position
        homeSaved = true

        OrionLib:MakeNotification({
            Name = "บันทึกบ้านแล้ว",
            Content = "ตำแหน่งบ้านถูกบันทึกเรียบร้อย",
            Image = "rbxassetid://6031075936",
            Time = 3,
        })
    end
end

-- ==========================
-- Section: ฟาร์ม
-- ==========================
FarmTab:AddSection({ Name = "🚜 ฟาร์ม" })

-- ปุ่มบันทึกบ้าน
FarmTab:AddButton({
    Name = "💾 บันทึกตำแหน่งบ้าน",
    Callback = saveHomePosition
})

-- Toggle Auto Attack
FarmTab:AddToggle({
    Name = "⚔️ โจมตี Brainrot อัตโนมัติ",
    Default = false,
    Callback = function(value)
        autoAttackEnabled = value
        if value then
            hasWarpedToHome = false
            startFarming = false
            if not homeSaved and not warnedNoSave then
                OrionLib:MakeNotification({
                    Name = "⚠️ โปรดบันทึกตำแหน่งบ้าน",
                    Content = "กรุณากด 💾 บันทึกตำแหน่งบ้านก่อนเพื่อ Warp และเริ่มโจมตี",
                    Image = "rbxassetid://6031075936",
                    Time = 5,
                })
                warnedNoSave = true
            else
                warnedNoSave = false
            end
        end
    end
})

-- Toggle Auto Collect (เก็บเงินทุก 5 วิ)
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local equipRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("EquipBestBrainrots")

FarmTab:AddToggle({
    Name = "💸 เก็บเงินอัตโนมัติทุก 5 วิ",
    Default = false,
    Callback = function(value)
        autoCollectEnabled = value
        if value then
            task.spawn(function()
                while autoCollectEnabled do
                    pcall(function()
                        equipRemote:FireServer()
                    end)
                    task.wait(5)
                end
            end)
        end
    end
})

-- Toggle Auto Sell
local sellRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("ItemSell")
local sellingEnabled = false
local cooldownTime = 20
local lastSellTime = 0

FarmTab:AddToggle({
    Name = "💰 ขาย Brainrot ทั้งหมดทุก20วินาที",
    Default = false,
    Callback = function(value)
        sellingEnabled = value
    end
})

-- ==========================
-- ฟังก์ชันหา Brainrots
-- ==========================
local attackRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("AttacksServer"):WaitForChild("WeaponAttack")
local floatHeight = 3
local lerpSpeed = 0.5
local warnedNoBat = false

local function getBrainrots()
    local folder = workspace:FindFirstChild("ScriptedMap") and workspace.ScriptedMap:FindFirstChild("Brainrots")
    if not folder then return {} end
    local brainrots = {}
    for _, v in ipairs(folder:GetChildren()) do
        if v:IsA("Model") then
            table.insert(brainrots, v)
        end
    end
    return brainrots
end

-- ==========================
-- Loop Auto Attack + Auto Sell + Auto Equip Bat + Warp Home
-- ==========================
task.spawn(function()
    while true do
        task.wait(0.005)

        if autoAttackEnabled and player.Character then
            local hrp = player.Character:FindFirstChild("HumanoidRootPart")
            local humanoid = player.Character:FindFirstChild("Humanoid")
            local tool = player.Character:FindFirstChildOfClass("Tool")

            if hrp and humanoid then
                humanoid.PlatformStand, humanoid.Sit = false, false
                hrp.Velocity = Vector3.zero

                -- ===== Auto Equip Bat =====
                if not tool then
                    local backpack = player:FindFirstChild("Backpack")
                    local foundBat = nil
                    if backpack then
                        for _, item in ipairs(backpack:GetChildren()) do
                            if item:IsA("Tool") and string.find(item.Name:lower(), "bat") then
                                foundBat = item
                                break
                            end
                        end
                    end
                    if foundBat then
                        player.Character.Humanoid:EquipTool(foundBat)
                        tool = foundBat
                    else
                        if not warnedNoBat then
                            OrionLib:MakeNotification({
                                Name = "⚠️ โปรดถือ Bat",
                                Content = "หา Bat ไม่เจอในกระเป๋า/ตัวละคร ดาเมจจะไม่เข้า",
                                Image = "rbxassetid://6031075936",
                                Time = 4,
                            })
                            warnedNoBat = true
                            spawn(function()
                                wait(6)
                                warnedNoBat = false
                            end)
                        end
                    end
                end

                -- ===== Warp to home ทุกครั้งที่เปิด Auto =====
                if not hasWarpedToHome and homeSaved and homePosition then
                    hrp.CFrame = CFrame.new(homePosition)
                    hasWarpedToHome = true
                    task.delay(1, function()
                        startFarming = true
                    end)
                end

                -- ===== Start farming Brainrots =====
                if startFarming then
                    local brainrots = getBrainrots()
                    local closest, minDist = nil, math.huge
                    for _, enemy in ipairs(brainrots) do
                        if enemy and enemy.Parent then
                            local part = enemy:FindFirstChild("HumanoidRootPart") or enemy:FindFirstChildWhichIsA("BasePart")
                            if part then
                                local dist = (part.Position - hrp.Position).Magnitude
                                if dist < minDist then
                                    closest = enemy
                                    minDist = dist
                                end
                            end
                        end
                    end
                    if closest and closest.Parent then
                        local targetPart = closest:FindFirstChild("HumanoidRootPart") or closest:FindFirstChildWhichIsA("BasePart")
                        if targetPart then
                            local desiredPos = Vector3.new(targetPart.Position.X, targetPart.Position.Y - floatHeight, targetPart.Position.Z)
                            local newPos = hrp.Position:Lerp(desiredPos, lerpSpeed)
                            hrp.CFrame = CFrame.new(newPos, Vector3.new(targetPart.Position.X, newPos.Y, targetPart.Position.Z))
                            local idObj = closest:FindFirstChild("ID")
                            local idValue = idObj and idObj.Value or closest.Name
                            for i = 1, 6 do
                                pcall(function()
                                    attackRemote:FireServer({idValue})
                                end)
                            end
                        end
                    end
                end
            end
        end

        -- ===== Auto Sell Brainrot =====
        if sellingEnabled and tick() - lastSellTime >= cooldownTime then
            pcall(function()
                sellRemote:FireServer()
            end)
            lastSellTime = tick()
        end
    end
end)




-- ==========================
-- ประกาศรายการ Gear และ Seed
-- ==========================
local gearsItems = {"Water Bucket","Frost Grenade","Banana Gun","Frost Blower","Carrot Launcher"}
local seedsItems = {"Cactus Seed","Strawberry Seed","Pumpkin Seed","Sunflower Seed","Dragon Fruit Seed","Eggplant Seed","Watermelon Seed","Grape Seed","Cocotank Seed","Carnivorous Plant Seed","Mr Carrot Seed","Tomatrio Seed","Shroombino Seed"}

local autoBuyGears = {}
local autoBuySeeds = {}
for _, gearName in ipairs(gearsItems) do
    autoBuyGears[gearName] = config.autoBuyGears and config.autoBuyGears[gearName] or false
end
for _, seedName in ipairs(seedsItems) do
    autoBuySeeds[seedName] = config.autoBuySeeds and config.autoBuySeeds[seedName] or false
end

local buyAllGearsEnabled = config.buyAllGearsEnabled or false
local buyAllSeedsEnabled = config.buyAllSeedsEnabled or false


-- ==========================
-- Shop Tab
-- ==========================
local ShopTab = Window:MakeTab({
    Name = "🛒 ร้านค้า",
    Icon = "rbxassetid://6031075936"
})

local gearsItems = {"Water Bucket","Frost Grenade","Banana Gun","Frost Blower","Carrot Launcher"}
local seedsItems = {"Cactus Seed","Strawberry Seed","Pumpkin Seed","Sunflower Seed","Dragon Fruit Seed","Eggplant Seed","Watermelon Seed","Grape Seed","Cocotank Seed","Carnivorous Plant Seed","Mr Carrot Seed","Tomatrio Seed","Shroombino Seed"}

local autoBuyGears = {}
local autoBuySeeds = {}
for _, gearName in ipairs(gearsItems) do
    autoBuyGears[gearName] = config.autoBuyGears and config.autoBuyGears[gearName] or false
end
for _, seedName in ipairs(seedsItems) do
    autoBuySeeds[seedName] = config.autoBuySeeds and config.autoBuySeeds[seedName] or false
end

local buyAllGearsEnabled = config.buyAllGearsEnabled or false
local buyAllSeedsEnabled = config.buyAllSeedsEnabled or false

-- ==========================
-- Section: Gears Shop
-- ==========================
local Fram = ShopTab:AddSection({
    Name = "🛒 Gear"
})

-- Toggle ซื้อ Gear ทั้งหมด
ShopTab:AddToggle({
    Name = "ซื้อ Gear ทั้งหมดอัตโนมัติ",
    Default = buyAllGearsEnabled,
    Callback = function(state)
        buyAllGearsEnabled = state
        config.buyAllGearsEnabled = state
        saveConfig()
    end
})

-- Toggle Gear รายตัว
for _, gearName in ipairs(gearsItems) do
    ShopTab:AddToggle({
        Name = gearName,
        Default = autoBuyGears[gearName],
        Callback = function(state)
            autoBuyGears[gearName] = state
            config.autoBuyGears = autoBuyGears
            saveConfig()
        end
    })
end

-- ==========================
-- Section: Gears Shop
-- ==========================
local Fram = ShopTab:AddSection({
    Name = "🛒 Seed"
})

-- Toggle ซื้อ Seed ทั้งหมด
ShopTab:AddToggle({
    Name = "ซื้อ Seed ทั้งหมดอัตโนมัติ",
    Default = buyAllSeedsEnabled,
    Callback = function(state)
        buyAllSeedsEnabled = state
        config.buyAllSeedsEnabled = state
        saveConfig()
    end
})

-- Toggle Seed รายตัว
for _, seedName in ipairs(seedsItems) do
    ShopTab:AddToggle({
        Name = seedName,
        Default = autoBuySeeds[seedName],
        Callback = function(state)
            autoBuySeeds[seedName] = state
            config.autoBuySeeds = autoBuySeeds
            saveConfig()
        end
    })
end

-- ==========================
-- ฟังก์ชันซื้อ Gear / Seed
-- ==========================
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local buyGearRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("BuyGear")
local buySeedRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("BuyItem")

local function buyGear(gearName)
    pcall(function() buyGearRemote:FireServer(gearName) end)
end

local function buySeed(seedName)
    pcall(function() buySeedRemote:FireServer(seedName) end)
end

-- ==========================
-- ฟังก์ชันซื้อหลาย stack หลายรอบ
-- ==========================
function buyMultipleStacks(itemList, isGear, stackAmount, repeatTimes)
    local remote = isGear and buyGearRemote or buySeedRemote
    task.spawn(function()
        for repeatIndex = 1, repeatTimes do
            for _, itemName in ipairs(itemList) do
                for i = 1, stackAmount do
                    pcall(function()
                        remote:FireServer(itemName)
                    end)
                    task.wait(0.1)
                end
            end
            task.wait(0.5)
        end
    end)
end

-- ==========================
-- Loop Auto Buy Gear & Seed
-- ==========================
task.spawn(function()
    while true do
        task.wait(0.1)

        -- ซื้อ Gear
        if buyAllGearsEnabled then
            for _, gearName in ipairs(gearsItems) do
                buyGear(gearName)
                task.wait(0.5)
            end
        else
            for gearName, state in pairs(autoBuyGears) do
                if state then
                    buyGear(gearName)
                    task.wait(0.5)
                end
            end
        end

        -- ซื้อ Seed
        if buyAllSeedsEnabled then
            for _, seedName in ipairs(seedsItems) do
                buySeed(seedName)
                task.wait(0.5)
            end
        else
            for seedName, state in pairs(autoBuySeeds) do
                if state then
                    buySeed(seedName)
                    task.wait(0.5)
                end
            end
        end
    end
end)



-- ==========================
-- Misc Tab
-- ==========================
local MiscTab = Window:MakeTab({
    Name = "⚙️ อื่นๆ",
    Icon = "rbxassetid://6031075936"
})

local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local hrp = character:WaitForChild("HumanoidRootPart")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- โหลดค่า config (ถ้ายังไม่มีจะสร้างใหม่)
local config = {}
if isfile("CHXPlantBrainrot/MiscConfig.json") then
    local content = readfile("CHXPlantBrainrot/MiscConfig.json")
    config = game:GetService("HttpService"):JSONDecode(content)
end

-- ฟังก์ชันบันทึก config
local function saveConfig()
    if not isfolder("CHXPlantBrainrot") then
        makefolder("CHXPlantBrainrot")
    end
    writefile("CHXPlantBrainrot/MiscConfig.json", game:GetService("HttpService"):JSONEncode(config))
end

-- ==========================
-- Section Player
-- ==========================
local Fram = MiscTab:AddSection({
    Name = "😎 Player"
})

-- ==========================
-- Anti-AFK
-- ==========================
MiscTab:AddToggle({
    Name = "🛡️ Anti-AFK 20 นาที",
    Default = config.antiAFK or false,
    Callback = function(value)
        config.antiAFK = value
        saveConfig()
    end
})

-- ฟังก์ชัน Anti-AFK
task.spawn(function()
    local VirtualUser = game:GetService("VirtualUser")
    while true do
        task.wait(60)
        if config.antiAFK then
            pcall(function()
                VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
                VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
            end)
        end
    end
end)

-- ==========================
-- WalkSpeed & JumpPower
-- ==========================
MiscTab:AddSlider({
    Name = "🏃‍♂️ ความเร็วเดิน",
    Min = 16,
    Max = 500,
    Default = humanoid.WalkSpeed,
    Callback = function(value)
        config.walkSpeed = value
        humanoid.WalkSpeed = value
        saveConfig()
    end
})

MiscTab:AddSlider({
    Name = "🦘 ความสามารถกระโดด",
    Min = 50,
    Max = 500,
    Default = humanoid.JumpPower,
    Callback = function(value)
        config.jumpPower = value
        humanoid.JumpPower = value
        saveConfig()
    end
})

-- ==========================
-- Time of Day Dropdown
-- ==========================
local skyOptions = { "เช้า 🌅", "เย็น 🌇", "พระอาทิตย์ตก 🌄", "กลางคืน 🌌" }
local selectedSky = config.selectedSky or skyOptions[1]

MiscTab:AddDropdown({
    Name = "🕒 ปรับเวลา / ท้องฟ้า",
    Default = selectedSky,
    Options = skyOptions,
    Callback = function(value)
        selectedSky = value
        config.selectedSky = value
        saveConfig()
        local lighting = game:GetService("Lighting")
        if value == "เช้า 🌅" then
            lighting.TimeOfDay = "06:30:00"
            lighting.Brightness = 2
            lighting.OutdoorAmbient = Color3.fromRGB(200, 200, 255)
        elseif value == "เย็น 🌇" then
            lighting.TimeOfDay = "17:30:00"
            lighting.Brightness = 1.5
            lighting.OutdoorAmbient = Color3.fromRGB(255, 180, 120)
        elseif value == "พระอาทิตย์ตก 🌄" then
            lighting.TimeOfDay = "18:15:00"
            lighting.Brightness = 1.2
            lighting.OutdoorAmbient = Color3.fromRGB(255, 150, 100)
        elseif value == "กลางคืน 🌌" then
            lighting.TimeOfDay = "22:00:00"
            lighting.Brightness = 0.7
            lighting.OutdoorAmbient = Color3.fromRGB(50, 50, 80)
        end
    end
})

-- ==========================
-- Player Dropdown & Functions
-- ==========================
local SelectedPlayer = config.SelectedPlayer or nil
local PlayerDropdown

local function GetPlayersList()
    local list = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player then
            table.insert(list, p.Name)
        end
    end
    if #list == 0 then
        table.insert(list, "ไม่มีผู้เล่น")
    end
    return list
end

-- สร้าง Dropdown เลือกผู้เล่น
PlayerDropdown = MiscTab:AddDropdown({
    Name = "👤 เลือกผู้เล่น",
    Default = SelectedPlayer or (GetPlayersList()[1] or "ไม่มีผู้เล่น"),
    Options = GetPlayersList(),
    Callback = function(value)
        if value == "ไม่มีผู้เล่น" then
            SelectedPlayer = nil
        else
            SelectedPlayer = value
        end
        config.SelectedPlayer = SelectedPlayer
        saveConfig()
    end
})

-- ฟังก์ชันอัปเดตรายชื่อผู้เล่นอัตโนมัติ
local function RefreshDropdown()
    if PlayerDropdown then
        local newList = GetPlayersList()
        PlayerDropdown:Refresh(newList, true)
        -- ถ้า SelectedPlayer ยังอยู่ในเกม ให้เลือกค่าเดิม
        if SelectedPlayer and table.find(newList, SelectedPlayer) then
            PlayerDropdown:Set(SelectedPlayer)
        else
            SelectedPlayer = nil
            config.SelectedPlayer = nil
            saveConfig()
            PlayerDropdown:Set(newList[1] or "ไม่มีผู้เล่น")
        end
    end
end

-- อัปเดตรายชื่ออัตโนมัติเมื่อผู้เล่นเข้า/ออก
Players.PlayerAdded:Connect(function(plr)
    if plr ~= player then
        RefreshDropdown()
    end
end)

Players.PlayerRemoving:Connect(function(plr)
    if SelectedPlayer == plr.Name then
        SelectedPlayer = nil
        config.SelectedPlayer = nil
        saveConfig()
    end
    RefreshDropdown()
end)


-- ==========================
-- ฟังก์ชันหา Carrot Launcher
-- ==========================
local function FindCarrotLauncher()
    for _, tool in ipairs(player.Backpack:GetChildren()) do
        if tool:IsA("Tool") and string.find(tool.Name, "Carrot Launcher") then
            return tool
        end
    end
    for _, tool in ipairs(player.Character:GetChildren()) do
        if tool:IsA("Tool") and string.find(tool.Name, "Carrot Launcher") then
            return tool
        end
    end
    return nil
end

-- ==========================
-- ปุ่มวาปไปหา
-- ==========================
MiscTab:AddButton({
    Name = "📍 วาปไปหา",
    Callback = function()
        if SelectedPlayer then
            local target = Players:FindFirstChild(SelectedPlayer)
            if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                hrp.CFrame = CFrame.new(target.Character.HumanoidRootPart.Position + Vector3.new(0,2,0))
                OrionLib:MakeNotification({
                    Name = "Teleport",
                    Content = "ย้ายไปหา "..SelectedPlayer.." เรียบร้อย",
                    Image = "rbxassetid://6031075936",
                    Time = 3
                })
            else
                OrionLib:MakeNotification({
                    Name = "ล้มเหลว",
                    Content = "ไม่พบตัวละครของผู้เล่นนั้น",
                    Image = "rbxassetid://6031075936",
                    Time = 3
                })
            end
        else
            OrionLib:MakeNotification({
                Name = "ล้มเหลว",
                Content = "ยังไม่ได้เลือกผู้เล่น",
                Image = "rbxassetid://6031075936",
                Time = 3
            })
        end
    end
})

-- ==========================
-- ปุ่มยิง Carrot Launcher
-- ==========================
MiscTab:AddButton({
    Name = "🥕 ยิง Carrot Launcher",
    Callback = function()
        if SelectedPlayer then
            local target = Players:FindFirstChild(SelectedPlayer)
            if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                local tool = FindCarrotLauncher()
                if tool then
                    humanoid:EquipTool(tool)
                    task.wait(0.2)

                    local args = {
                        {
                            Toggle = true,
                            Tool = tool,
                            Time = 0.25,
                            Pos = target.Character.HumanoidRootPart.Position
                        }
                    }
                    ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("UseItem"):FireServer(unpack(args))

                    OrionLib:MakeNotification({
                        Name = "ยิงเรียบร้อย",
                        Content = "ยิงไปยัง "..SelectedPlayer,
                        Image = "rbxassetid://6031075936",
                        Time = 3
                    })
                else
                    OrionLib:MakeNotification({
                        Name = "ล้มเหลว",
                        Content = "คุณไม่มี Carrot Launcher",
                        Image = "rbxassetid://6031075936",
                        Time = 3
                    })
                end
            else
                OrionLib:MakeNotification({
                    Name = "ล้มเหลว",
                    Content = "ไม่พบตัวละครของผู้เล่นนั้น",
                    Image = "rbxassetid://6031075936",
                    Time = 3
                })
            end
        else
            OrionLib:MakeNotification({
                Name = "ล้มเหลว",
                Content = "ยังไม่ได้เลือกผู้เล่น",
                Image = "rbxassetid://6031075936",
                Time = 3
            })
        end
    end
})



-- ==========================
-- โหลดค่า config ตอนเริ่มเกม
-- ==========================
if config.walkSpeed then humanoid.WalkSpeed = config.walkSpeed end
if config.jumpPower then humanoid.JumpPower = config.jumpPower end



-- ==========================
-- Init UI
-- ==========================
OrionLib:Init()
